{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red94\green91\blue91;\red241\green236\blue229;\red174\green0\blue240;
\red85\green142\blue40;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Body for card block:\

\f1\b0 \
Card ID: 
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 eaebed16613c4d2bb99c7b011ea77c1
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\

\f0\b Request
\f1\b0 :\
\
\cf4 \{\
  "cardBlockList": [\
    \{\
      "cardId": "eaebed16613c4d2bb99c7b011ea77c1",\
      "blockStatus": "LOST",\
      "blockReason": "LOST",\
      "followupAction": "REFER",\
      "CRBRegion": "string"\
    \}\
  ]\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b \cf0 Response:
\f1\b0 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 \
\cf5 \{"unblockCards": []\}\cf0 \
}