{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Arial-Black;
}
{\colortbl;\red255\green255\blue255;\red174\green0\blue240;\red102\green177\blue50;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs32 \cf0 /cards/application/submitApplication
\f1\fs24 \
\
\

\f2\b Request
\f1\b0 :\
\
\cf2 \{\
  "applicationReference": "1456789562458712357",\
  "cardDetl": \{\
    "productType": "001",\
    "productId": "00",\
    "applicationType": "NEWCC",\
    "isPrimaryCard": true,\
    "nameOnCard": "Ashish"\
  \},\
  "applicantDetl": \{\
    "partyId": "\{\{partyId\}\}",\
    "partyName": \{\
      "fullName": "Ashish Mishra",\
      "salutation": "MR"\
    \},\
    "dateOfBirth": "2018-02-14",\
    "gender": "M",\
    "maritalStatus": "Single",\
    "isPermanentResident": true,\
    "nationality": "035",\
    "numberOfDependents": 0,\
    "addressDetl": [\
      \{\
        "addressType": "Head Office address",\
        "addressLine1": "flat 503",\
        "addressLine2": "Aparna tower",\
        "addressLine3": "Hyderabad",\
        "addressLine4": "India",\
        "building": "string",\
        "block": "string",\
        "level": "string",\
        "unit": "string",\
        "postalCode": "500081",\
        "estate": "string",\
        "city": "Hyderabad",\
        "country": "IN"\
      \}\
    ],\
    "residentialType": "Apartment",\
    "ownership": "01",\
    "phoneDetl": [\
      \{\
        "phoneType": "01",\
        "phoneCtryCode": "string",\
        "phoneAreaCode": "string",\
        "phoneNumber": "7674987688"\
      \}\
    ],\
    "emailAddress": "ashisha",\
    "educationLevel": "Pre-University",\
    "employmentDetl": [\
      \{\
        "isCurrentEmployment": true,\
        "employmentStatus": "Employee",\
        "employerName": "XYZ",\
        "employmentPeriod": [\
          \{\
            "numberOfYears": 1,\
            "numberOfMonths": 0\
          \}\
        ],\
        "monthlyIncome": \{\
          "amount": 10000,\
          "currency": "SGD"\
        \},\
        "annualIncome": \{\
          "amount": 100000,\
          "currency": "SGD"\
        \},\
        "variableIncome": \{\
          "amount": 10000,\
          "currency": "SGD"\
        \},\
        "jobTitle": "19",\
        "industryType": "24"\
      \}\
    ],\
    "campaignId": "P7A0SN31SY"\
  \}\
\}\
\cf0 \
\

\f2\b Response
\f1\b0 :\
\
\cf3 \{\
   "applicationStatus": "APPROVED",\
   "approvedLimit":    \{\
      "amount": 0,\
      "currency": "SGD"\
   \},\
   "cardId": null,\
   "applicationId": "2021029453631",\
   "cardNumber": ""\
\}}