{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18800\viewh10680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\

\b \ul End to end flow:\

\b0 \ulnone \
1)   Get Client id Authorisation\
2)   Pass E2E Encryption password\
3)   List account summary\
4)   List account details\
5)   Check balance\
6)   Check availability of funds\
7)   Retrieve destination and source account\
8)   Retrieve list of payees\
9)   Retrieve internal transfer source accounts\
10) Domestic internal transfer - validate\
11) Domestic internal transfer - submit\
12) Check balance\
\
\
}