{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh12840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 import com.codoid.products.exception.FilloException;\
import com.codoid.products.fillio.Connection;\
import com.codoid.products.fillio.Fillo;\
import com.codoid.products.fillo.Recordset;\
import groovy.son.JsonSlurper;\
\
Fill fill = new Fillo();\
Connection connection;\
connection = fill.getConnection(\'93Filepath\'94);\
String strQuery=\'93Select * from Sheet1 where Status =\'911\'92 \'94;\
Recordset recordset =connection.executeQuery(strQuery);\
while(recordset.next()\{\
\
ArrayList<String> ColCollection = recordset.getFieldName();\
int size = ColCollection.size();\
for(int i=0;i<=(size-1); i++)\{\
String ColName = ColCollection.get(i);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 String ColValue= ColCollection.getField(ColName);\
testRunner.testCase.setPropertyValue(ColName, ColValue);\
\}\
\}\
recordset.close();\
connection.close();}